<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{48989BD7-2B1A-41EF-ACEE-0F390BF44A97}" Label="" LastModificationDate="1635773434" Name="soziale Komponente" Objects="140" Symbols="25" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.7.1.6488"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<a:SessionID>00000000-0000-0000-0000-000000000000</a:SessionID>
<c:Children>
<o:Model Id="o2">
<a:ObjectID>48989BD7-2B1A-41EF-ACEE-0F390BF44A97</a:ObjectID>
<a:Name>soziale Komponente</a:Name>
<a:Code>SOZIALE_KOMPONENTE</a:Code>
<a:CreationDate>1635770463</a:CreationDate>
<a:Creator>studi</a:Creator>
<a:ModificationDate>1635773230</a:ModificationDate>
<a:Modifier>studi</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
SynchroCode=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\AREA]

[ModelOptions\Conceptual options\ClssNamingOptions\AREA\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\AREA\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<a:RepositoryFilename>C:\Users\studi\Documents\DB\soziale Komponente.cdm</a:RepositoryFilename>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>B9CB0BDC-9029-43C4-8BFB-50C455D25101</a:ObjectID>
<a:Name>soziale Komponente</a:Name>
<a:Code>SOZIALE_KOMPONENTE</a:Code>
<a:CreationDate>1635770463</a:CreationDate>
<a:Creator>studi</a:Creator>
<a:ModificationDate>1635773230</a:ModificationDate>
<a:Modifier>studi</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
Area.IconPicture=Yes
Area.Stereotype=Yes
Area.Comment=No
Area.TextStyle=No
Area.SubSymbols=Yes
Area_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Area Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype DomainOrDataType IdentifierIndicator NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity.SubSymbols=Yes
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DomainOrDataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\AREA]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=9600
Height=8000
Brush color=253 249 234
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=16
Brush gradient color=245 230 173
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 121 98 6
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LCNMFont=Arial,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8267, 11692)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1635770801</a:CreationDate>
<a:ModificationDate>1635772373</a:ModificationDate>
<a:CenterTextOffset>(1557, 456)</a:CenterTextOffset>
<a:Rect>((-48014,19901), (-32633,22488))</a:Rect>
<a:ListOfPoints>((-47614,21101),(-33033,21101))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1635770802</a:CreationDate>
<a:ModificationDate>1635772391</a:ModificationDate>
<a:CenterTextOffset>(-2727, 2416)</a:CenterTextOffset>
<a:Rect>((-33495,9702), (-21654,21806))</a:Rect>
<a:ListOfPoints>((-27656,21406),(-27656,10816),(-22054,10816))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1635770803</a:CreationDate>
<a:ModificationDate>1635772361</a:ModificationDate>
<a:CenterTextOffset>(4200, -754)</a:CenterTextOffset>
<a:Rect>((-21336,3537), (-9562,9974))</a:Rect>
<a:ListOfPoints>((-16912,9574),(-16912,3937))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:CreationDate>1635770803</a:CreationDate>
<a:ModificationDate>1635770803</a:ModificationDate>
<a:Rect>((-23512,-6363), (-12675,1678))</a:Rect>
<a:ListOfPoints>((-16762,1278),(-16762,-5963))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:CreationDate>1635770806</a:CreationDate>
<a:ModificationDate>1635772351</a:ModificationDate>
<a:CenterTextOffset>(4500, 895)</a:CenterTextOffset>
<a:Rect>((-45890,2737), (-21612,21496))</a:Rect>
<a:ListOfPoints>((-45490,21096),(-45490,3937),(-23012,3937))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o18"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o19">
<a:CreationDate>1635770808</a:CreationDate>
<a:ModificationDate>1635772351</a:ModificationDate>
<a:CenterTextOffset>(4725, 1125)</a:CenterTextOffset>
<a:SourceTextOffset>(1762, -419)</a:SourceTextOffset>
<a:Rect>((-50315,-7163), (-21439,21496))</a:Rect>
<a:ListOfPoints>((-49915,21096),(-49915,-5963),(-22839,-5963))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:CreationDate>1635771313</a:CreationDate>
<a:ModificationDate>1635772631</a:ModificationDate>
<a:CenterTextOffset>(2306, 298)</a:CenterTextOffset>
<a:Rect>((-28056,20207), (-1433,22652))</a:Rect>
<a:ListOfPoints>((-27656,21406),(-12194,21406),(-12194,21407),(-2833,21407))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o24">
<a:CreationDate>1635771492</a:CreationDate>
<a:ModificationDate>1635772627</a:ModificationDate>
<a:DestinationTextOffset>(-1614, 536)</a:DestinationTextOffset>
<a:Rect>((-16665,20945), (11956,40371))</a:Rect>
<a:ListOfPoints>((-16265,39171),(7381,39171),(7381,21345))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>2</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o27">
<a:CreationDate>1635771567</a:CreationDate>
<a:ModificationDate>1635772655</a:ModificationDate>
<a:CenterTextOffset>(1350, 1122)</a:CenterTextOffset>
<a:SourceTextOffset>(-2368, 2468)</a:SourceTextOffset>
<a:Rect>((-52959,20827), (-21097,40663))</a:Rect>
<a:ListOfPoints>((-49091,21227),(-49091,39171),(-22497,39171))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o28"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o29">
<a:CreationDate>1635772149</a:CreationDate>
<a:ModificationDate>1635772662</a:ModificationDate>
<a:CenterTextOffset>(3657, 1168)</a:CenterTextOffset>
<a:Rect>((-48322,21013), (-30006,34344))</a:Rect>
<a:ListOfPoints>((-45248,21413),(-45248,32771),(-31406,32771))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14135</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o30"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o31"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o32">
<a:CreationDate>1635772154</a:CreationDate>
<a:ModificationDate>1635772373</a:ModificationDate>
<a:CenterTextOffset>(3637, -565)</a:CenterTextOffset>
<a:Rect>((-33130,21006), (-20794,30116))</a:Rect>
<a:ListOfPoints>((-27656,29716),(-27656,21406))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o30"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o33"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o34">
<a:CreationDate>1635772408</a:CreationDate>
<a:ModificationDate>1635772627</a:ModificationDate>
<a:Rect>((-28284,22179), (4856,34930))</a:Rect>
<a:ListOfPoints>((-27884,33971),(1181,33971),(1181,22969))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>2</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o30"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o35"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o36">
<a:CreationDate>1635772412</a:CreationDate>
<a:ModificationDate>1635772644</a:ModificationDate>
<a:CenterTextOffset>(3471, -2111)</a:CenterTextOffset>
<a:Rect>((-28408,11346), (-10117,32048))</a:Rect>
<a:ListOfPoints>((-28008,31159),(-16625,31159),(-16625,11746))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o30"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o37"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o38">
<a:CreationDate>1635773229</a:CreationDate>
<a:ModificationDate>1635773441</a:ModificationDate>
<a:CenterTextOffset>(-2045, -1680)</a:CenterTextOffset>
<a:SourceTextOffset>(-1846, -799)</a:SourceTextOffset>
<a:Rect>((-68768,17436), (-50501,21500))</a:Rect>
<a:ListOfPoints>((-50901,20061),(-55256,20061),(-55256,20300),(-68368,20300))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o39"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o40"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o41">
<a:CreationDate>1635773230</a:CreationDate>
<a:ModificationDate>1635773273</a:ModificationDate>
<a:CenterTextOffset>(248, 1538)</a:CenterTextOffset>
<a:Rect>((-69078,21858), (-50651,25618))</a:Rect>
<a:ListOfPoints>((-51051,23058),(-68678,23058))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o39"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o42"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1635770523</a:CreationDate>
<a:ModificationDate>1635772351</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-51113,17284), (-44217,25170))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o43"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1635770523</a:CreationDate>
<a:ModificationDate>1635772373</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-33756,18426), (-21556,24386))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o44"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1635770523</a:CreationDate>
<a:ModificationDate>1635772361</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-22664,9574), (-10586,13918))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o45"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1635770524</a:CreationDate>
<a:ModificationDate>1635770553</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23012,1278), (-10812,6596))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o46"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1635770524</a:CreationDate>
<a:ModificationDate>1635770557</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-22839,-8135), (-10685,-3791))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o47"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:CreationDate>1635770530</a:CreationDate>
<a:ModificationDate>1635772627</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-2833,19235), (9165,23579))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o48"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o25">
<a:CreationDate>1635770530</a:CreationDate>
<a:ModificationDate>1635772074</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-22497,36999), (-10033,41343))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o49"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o30">
<a:CreationDate>1635772078</a:CreationDate>
<a:ModificationDate>1635772441</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-31406,29716), (-24362,35826))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o50"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o39">
<a:CreationDate>1635773110</a:CreationDate>
<a:ModificationDate>1635773273</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-74856,18502), (-62624,24640))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o51"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o43">
<a:ObjectID>3611975D-34FB-4224-9BE8-C75B47505814</a:ObjectID>
<a:Name>User (Platzhalter)</a:Name>
<a:Code>USER__PLATZHALTER_</a:Code>
<a:CreationDate>1635770523</a:CreationDate>
<a:Creator>studi</a:Creator>
<a:ModificationDate>1635773434</a:ModificationDate>
<a:Modifier>studi</a:Modifier>
</o:Entity>
<o:Entity Id="o44">
<a:ObjectID>7CF0EFEA-9A3B-488B-B431-B26DF8062287</a:ObjectID>
<a:Name>Allianz</a:Name>
<a:Code>ALLIANZ</a:Code>
<a:CreationDate>1635770523</a:CreationDate>
<a:Creator>studi</a:Creator>
<a:ModificationDate>1635772301</a:ModificationDate>
<a:Modifier>studi</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o52">
<a:ObjectID>0177BC4E-83A6-4A8A-9639-EE27C3904E15</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1635770571</a:CreationDate>
<a:Creator>studi</a:Creator>
<a:ModificationDate>1635770593</a:ModificationDate>
<a:Modifier>studi</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o53"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o52"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o53">
<a:ObjectID>AAE76D08-3C10-4148-9244-6FD5E258C89F</a:ObjectID>
<a:CreationDate>1635770571</a:CreationDate>
<a:Creator>studi</a:Creator>
<a:ModificationDate>1635770593</a:ModificationDate>
<a:Modifier>studi</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>71B7BBF0-0365-4A43-A1EA-CCDCD767A1C7</a:ObjectID>
<a:CreationDate>1635770571</a:CreationDate>
<a:Creator>studi</a:Creator>
<a:ModificationDate>1635770630</a:ModificationDate>
<a:Modifier>studi</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>CE2133C7-3E79-493C-B542-70A6B0D81080</a:ObjectID>
<a:CreationDate>1635770595</a:CreationDate>
<a:Creator>studi</a:Creator>
<a:ModificationDate>1635770630</a:ModificationDate>
<a:Modifier>studi</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>7B3BA78C-7BFE-4D72-A4B4-4E671ECA85CF</a:ObjectID>
<a:CreationDate>1635770595</a:CreationDate>
<a:Creator>studi</a:Creator>
<a:ModificationDate>1635770630</a:ModificationDate>
<a:Modifier>studi</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o45">
<a:ObjectID>45A6481D-0AC7-4FCB-8794-A879FF70C352</a:ObjectID>
<a:Name>Forum</a:Name>
<a:Code>FORUM</a:Code>
<a:CreationDate>1635770523</a:CreationDate>
<a:Creator>studi</a:Creator>
<a:ModificationDate>1635772598</a:ModificationDate>
<a:Modifier>studi</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o61">
<a:ObjectID>F48C39FF-4BA8-4B0C-8B65-DB9B9947C585</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1635770633</a:CreationDate>
<a:Creator>studi</a:Creator>
<a:ModificationDate>1635770694</a:ModificationDate>
<a:Modifier>studi</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o62"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o61"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o62">
<a:ObjectID>E91B4C51-F9A6-45EE-852B-5A18F091AD9E</a:ObjectID>
<a:CreationDate>1635770633</a:CreationDate>
<a:Creator>studi</a:Creator>
<a:ModificationDate>1635770694</a:ModificationDate>
<a:Modifier>studi</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>5ABA9A57-CE7D-493B-BB8A-8221CFE12032</a:ObjectID>
<a:CreationDate>1635770633</a:CreationDate>
<a:Creator>studi</a:Creator>
<a:ModificationDate>1635770694</a:ModificationDate>
<a:Modifier>studi</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>A11B9E53-8DD4-4EFF-BB78-9801602B6ED0</a:ObjectID>
<a:CreationDate>1635770633</a:CreationDate>
<a:Creator>studi</a:Creator>
<a:ModificationDate>1635770703</a:ModificationDate>
<a:Modifier>studi</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o46">
<a:ObjectID>D1E23A0C-FE83-45DB-A8AB-D79EE5D6EB21</a:ObjectID>
<a:Name>Eintrag</a:Name>
<a:Code>EINTRAG</a:Code>
<a:CreationDate>1635770524</a:CreationDate>
<a:Creator>studi</a:Creator>
<a:ModificationDate>1635771051</a:ModificationDate>
<a:Modifier>studi</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o68">
<a:ObjectID>26CDA508-8A63-4A3F-899F-E0DAD54C11FE</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1635770748</a:CreationDate>
<a:Creator>studi</a:Creator>
<a:ModificationDate>1635770758</a:ModificationDate>
<a:Modifier>studi</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o69"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o68"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o69">
<a:ObjectID>EFA7DDFB-81AA-4145-A5AF-43D1008F308F</a:ObjectID>
<a:CreationDate>1635770708</a:CreationDate>
<a:Creator>studi</a:Creator>
<a:ModificationDate>1635770758</a:ModificationDate>
<a:Modifier>studi</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>83AC7F01-A5EF-4C41-9179-D8ABC133AFAF</a:ObjectID>
<a:CreationDate>1635770708</a:CreationDate>
<a:Creator>studi</a:Creator>
<a:ModificationDate>1635770758</a:ModificationDate>
<a:Modifier>studi</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>E36F8494-9801-4616-8AEE-7B80B93CE67D</a:ObjectID>
<a:CreationDate>1635770708</a:CreationDate>
<a:Creator>studi</a:Creator>
<a:ModificationDate>1635770758</a:ModificationDate>
<a:Modifier>studi</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>712A7CD5-0F24-4EF2-9F46-0754E8B94FE2</a:ObjectID>
<a:CreationDate>1635770708</a:CreationDate>
<a:Creator>studi</a:Creator>
<a:ModificationDate>1635770758</a:ModificationDate>
<a:Modifier>studi</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o47">
<a:ObjectID>55CAFAC3-52FC-414E-9117-FAB349FF2974</a:ObjectID>
<a:Name>Kommentar</a:Name>
<a:Code>KOMMENTAR</a:Code>
<a:CreationDate>1635770524</a:CreationDate>
<a:Creator>studi</a:Creator>
<a:ModificationDate>1635771094</a:ModificationDate>
<a:Modifier>studi</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o77">
<a:ObjectID>0E917B61-F000-4FFC-A3F9-C56668A89C7F</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1635770760</a:CreationDate>
<a:Creator>studi</a:Creator>
<a:ModificationDate>1635770791</a:ModificationDate>
<a:Modifier>studi</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o78"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o77"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o78">
<a:ObjectID>7D484CB0-E420-4E61-822F-AD901685298C</a:ObjectID>
<a:CreationDate>1635770760</a:CreationDate>
<a:Creator>studi</a:Creator>
<a:ModificationDate>1635770791</a:ModificationDate>
<a:Modifier>studi</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>E619B417-3829-4C53-9C78-3F4BFB8C1524</a:ObjectID>
<a:CreationDate>1635770760</a:CreationDate>
<a:Creator>studi</a:Creator>
<a:ModificationDate>1635770791</a:ModificationDate>
<a:Modifier>studi</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>A0ED3178-1885-4618-9B59-9F9132823849</a:ObjectID>
<a:CreationDate>1635770760</a:CreationDate>
<a:Creator>studi</a:Creator>
<a:ModificationDate>1635770791</a:ModificationDate>
<a:Modifier>studi</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o48">
<a:ObjectID>6E3A7C16-D4BA-4895-B0FD-6A7950629F96</a:ObjectID>
<a:Name>Chatroom</a:Name>
<a:Code>CHATROOM</a:Code>
<a:CreationDate>1635770530</a:CreationDate>
<a:Creator>studi</a:Creator>
<a:ModificationDate>1635772488</a:ModificationDate>
<a:Modifier>studi</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o84">
<a:ObjectID>993A0A82-3BDF-4282-A08F-E28ED1AE59C7</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1635771223</a:CreationDate>
<a:Creator>studi</a:Creator>
<a:ModificationDate>1635771301</a:ModificationDate>
<a:Modifier>studi</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o85"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o84"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o85">
<a:ObjectID>02CFA61B-6C21-4CE7-83FD-8DE8A2732862</a:ObjectID>
<a:CreationDate>1635771223</a:CreationDate>
<a:Creator>studi</a:Creator>
<a:ModificationDate>1635771301</a:ModificationDate>
<a:Modifier>studi</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>FA74E056-27E6-4052-AFC2-4E49D6DCAA8C</a:ObjectID>
<a:CreationDate>1635771223</a:CreationDate>
<a:Creator>studi</a:Creator>
<a:ModificationDate>1635771301</a:ModificationDate>
<a:Modifier>studi</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>81D21B76-6008-46BE-8B30-5702942C33C0</a:ObjectID>
<a:CreationDate>1635771223</a:CreationDate>
<a:Creator>studi</a:Creator>
<a:ModificationDate>1635771301</a:ModificationDate>
<a:Modifier>studi</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o49">
<a:ObjectID>C4FA60A0-2F5C-4F11-98F4-EE6335129ED3</a:ObjectID>
<a:Name>Chatroom-Nachricht</a:Name>
<a:Code>CHATROOM_NACHRICHT</a:Code>
<a:CreationDate>1635770530</a:CreationDate>
<a:Creator>studi</a:Creator>
<a:ModificationDate>1635771681</a:ModificationDate>
<a:Modifier>studi</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o91">
<a:ObjectID>9C2DBCD4-BF7F-4E43-B944-58D4204FDBB4</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1635771666</a:CreationDate>
<a:Creator>studi</a:Creator>
<a:ModificationDate>1635771681</a:ModificationDate>
<a:Modifier>studi</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o92"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o91"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o92">
<a:ObjectID>D3FB7A94-2DCB-40C4-9610-8EDA567E7504</a:ObjectID>
<a:CreationDate>1635771630</a:CreationDate>
<a:Creator>studi</a:Creator>
<a:ModificationDate>1635771681</a:ModificationDate>
<a:Modifier>studi</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>476925AC-448B-4A86-8F86-EB8E7B09A78F</a:ObjectID>
<a:CreationDate>1635771630</a:CreationDate>
<a:Creator>studi</a:Creator>
<a:ModificationDate>1635771681</a:ModificationDate>
<a:Modifier>studi</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>08FB65FA-127E-4BAA-9602-44B8D5716387</a:ObjectID>
<a:CreationDate>1635771630</a:CreationDate>
<a:Creator>studi</a:Creator>
<a:ModificationDate>1635771681</a:ModificationDate>
<a:Modifier>studi</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o50">
<a:ObjectID>CA702EE7-5645-4785-840D-E93C0C915DB7</a:ObjectID>
<a:Name>Administration</a:Name>
<a:Code>ADMINISTRATION</a:Code>
<a:CreationDate>1635772078</a:CreationDate>
<a:Creator>studi</a:Creator>
<a:ModificationDate>1635772598</a:ModificationDate>
<a:Modifier>studi</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o98">
<a:ObjectID>BA7AFEB8-523F-4D3B-A058-835B5F29755F</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1635772115</a:CreationDate>
<a:Creator>studi</a:Creator>
<a:ModificationDate>1635772142</a:ModificationDate>
<a:Modifier>studi</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o99"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o98"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o99">
<a:ObjectID>D4B82A07-6ADD-4F07-B19D-97B71180D3AB</a:ObjectID>
<a:CreationDate>1635772115</a:CreationDate>
<a:Creator>studi</a:Creator>
<a:ModificationDate>1635772142</a:ModificationDate>
<a:Modifier>studi</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o51">
<a:ObjectID>E39406D7-36CD-4D84-8603-D90C94C02585</a:ObjectID>
<a:Name>Chatnachricht</a:Name>
<a:Code>CHATNACHRICHT</a:Code>
<a:CreationDate>1635773110</a:CreationDate>
<a:Creator>studi</a:Creator>
<a:ModificationDate>1635773434</a:ModificationDate>
<a:Modifier>studi</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o101">
<a:ObjectID>7E0145B1-DF35-4411-B039-EF7BDC549092</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1635773204</a:CreationDate>
<a:Creator>studi</a:Creator>
<a:ModificationDate>1635773212</a:ModificationDate>
<a:Modifier>studi</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o102"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o101"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o102">
<a:ObjectID>9AA8E61B-7E90-4ED8-BE08-864293CE98D9</a:ObjectID>
<a:CreationDate>1635773134</a:CreationDate>
<a:Creator>studi</a:Creator>
<a:ModificationDate>1635773212</a:ModificationDate>
<a:Modifier>studi</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>FA632189-0EA0-4B60-8798-A97792258BEB</a:ObjectID>
<a:CreationDate>1635773134</a:CreationDate>
<a:Creator>studi</a:Creator>
<a:ModificationDate>1635773212</a:ModificationDate>
<a:Modifier>studi</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>2EA5F45C-0CD8-4AFB-880C-3693E9A073B1</a:ObjectID>
<a:CreationDate>1635773134</a:CreationDate>
<a:Creator>studi</a:Creator>
<a:ModificationDate>1635773212</a:ModificationDate>
<a:Modifier>studi</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>D6AEBA7A-A8B8-42A0-920B-628F231052E7</a:ObjectID>
<a:Name>user to allianz</a:Name>
<a:Code>USER_TO_ALLIANZ</a:Code>
<a:CreationDate>1635770801</a:CreationDate>
<a:Creator>studi</a:Creator>
<a:ModificationDate>1635770848</a:ModificationDate>
<a:Modifier>studi</a:Modifier>
<a:Entity1ToEntity2Role>ist teil von</a:Entity1ToEntity2Role>
<a:Entity2ToEntity1Role>vereinigt</a:Entity2ToEntity1Role>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>35C03C4F-F9CE-4156-9BD9-E9625E98A251</a:ObjectID>
<a:Name>allianz to forum</a:Name>
<a:Code>ALLIANZ_TO_FORUM</a:Code>
<a:CreationDate>1635770802</a:CreationDate>
<a:Creator>studi</a:Creator>
<a:ModificationDate>1635770883</a:ModificationDate>
<a:Modifier>studi</a:Modifier>
<a:Entity1ToEntity2Role>enthaelt</a:Entity1ToEntity2Role>
<a:Entity2ToEntity1Role>ist Teil von</a:Entity2ToEntity1Role>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o45"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o44"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>F8098F36-DC3A-4764-AA3D-FEE20275189E</a:ObjectID>
<a:Name>forum to eintrag</a:Name>
<a:Code>FORUM_TO_EINTRAG</a:Code>
<a:CreationDate>1635770803</a:CreationDate>
<a:Creator>studi</a:Creator>
<a:ModificationDate>1635770931</a:ModificationDate>
<a:Modifier>studi</a:Modifier>
<a:Entity1ToEntity2Role>enthaelt</a:Entity1ToEntity2Role>
<a:Entity2ToEntity1Role>gehoert zu</a:Entity2ToEntity1Role>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o45"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>68F1F0F6-2EFA-4524-90C1-D948E5D25D15</a:ObjectID>
<a:Name>eintrag to kommentar</a:Name>
<a:Code>EINTRAG_TO_KOMMENTAR</a:Code>
<a:CreationDate>1635770803</a:CreationDate>
<a:Creator>studi</a:Creator>
<a:ModificationDate>1635770996</a:ModificationDate>
<a:Modifier>studi</a:Modifier>
<a:Entity1ToEntity2Role>enthaelt</a:Entity1ToEntity2Role>
<a:Entity2ToEntity1Role>nimmt Bezug auf</a:Entity2ToEntity1Role>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o46"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o18">
<a:ObjectID>83AA8781-94AB-4068-AD37-6EE71133DA71</a:ObjectID>
<a:Name>user to eintrag</a:Name>
<a:Code>USER_TO_EINTRAG</a:Code>
<a:CreationDate>1635770806</a:CreationDate>
<a:Creator>studi</a:Creator>
<a:ModificationDate>1635771051</a:ModificationDate>
<a:Modifier>studi</a:Modifier>
<a:Entity1ToEntity2Role>erstellt</a:Entity1ToEntity2Role>
<a:Entity2ToEntity1Role>wird erstellt von</a:Entity2ToEntity1Role>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>E8350F4C-579E-481F-B55C-9591347D06F0</a:ObjectID>
<a:Name>user to kommentar</a:Name>
<a:Code>USER_TO_KOMMENTAR</a:Code>
<a:CreationDate>1635770808</a:CreationDate>
<a:Creator>studi</a:Creator>
<a:ModificationDate>1635771094</a:ModificationDate>
<a:Modifier>studi</a:Modifier>
<a:Entity1ToEntity2Role>erstellt</a:Entity1ToEntity2Role>
<a:Entity2ToEntity1Role>wird erstellt von</a:Entity2ToEntity1Role>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>7CCCA720-2CC2-4612-B326-0E773400D9BB</a:ObjectID>
<a:Name>allianz to chatroom</a:Name>
<a:Code>ALLIANZ_TO_CHATROOM</a:Code>
<a:CreationDate>1635771313</a:CreationDate>
<a:Creator>studi</a:Creator>
<a:ModificationDate>1635771370</a:ModificationDate>
<a:Modifier>studi</a:Modifier>
<a:Entity1ToEntity2Role>enthaelt</a:Entity1ToEntity2Role>
<a:Entity2ToEntity1Role>existiert in</a:Entity2ToEntity1Role>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o44"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o26">
<a:ObjectID>10939AF9-990C-4CF7-BDA1-7E4857AAC01F</a:ObjectID>
<a:Name>cr nachricht to chatroom</a:Name>
<a:Code>CR_NACHRICHT_TO_CHATROOM</a:Code>
<a:CreationDate>1635771492</a:CreationDate>
<a:Creator>studi</a:Creator>
<a:ModificationDate>1635771561</a:ModificationDate>
<a:Modifier>studi</a:Modifier>
<a:Entity1ToEntity2Role>existiert in</a:Entity1ToEntity2Role>
<a:Entity2ToEntity1Role>enthaelt</a:Entity2ToEntity1Role>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o49"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o28">
<a:ObjectID>4D4EB790-0734-4B9A-ABF3-8307FF511C75</a:ObjectID>
<a:Name>user to cr nachricht</a:Name>
<a:Code>USER_TO_CR_NACHRICHT</a:Code>
<a:CreationDate>1635771567</a:CreationDate>
<a:Creator>studi</a:Creator>
<a:ModificationDate>1635771619</a:ModificationDate>
<a:Modifier>studi</a:Modifier>
<a:Entity1ToEntity2Role>erstellt</a:Entity1ToEntity2Role>
<a:Entity2ToEntity1Role>wird verfasst von</a:Entity2ToEntity1Role>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o49"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o31">
<a:ObjectID>88214F82-D52E-48D9-A2D0-D6323A7B8A3A</a:ObjectID>
<a:Name>user to admin</a:Name>
<a:Code>USER_TO_ADMIN</a:Code>
<a:CreationDate>1635772149</a:CreationDate>
<a:Creator>studi</a:Creator>
<a:ModificationDate>1635772225</a:ModificationDate>
<a:Modifier>studi</a:Modifier>
<a:Entity1ToEntity2Role>ist Teil</a:Entity1ToEntity2Role>
<a:Entity2ToEntity1Role>wird gefuehrt</a:Entity2ToEntity1Role>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o50"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o33">
<a:ObjectID>E423B641-9A87-411C-8409-A467909B2EC7</a:ObjectID>
<a:Name>admin to allianz</a:Name>
<a:Code>ADMIN_TO_ALLIANZ</a:Code>
<a:CreationDate>1635772154</a:CreationDate>
<a:Creator>studi</a:Creator>
<a:ModificationDate>1635772301</a:ModificationDate>
<a:Modifier>studi</a:Modifier>
<a:Entity1ToEntity2Role>verwaltet</a:Entity1ToEntity2Role>
<a:Entity2ToEntity1Role>wird verwaltet</a:Entity2ToEntity1Role>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o50"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o35">
<a:ObjectID>C854D373-A981-4DF0-9D02-960932830B87</a:ObjectID>
<a:Name>admin to chatroom</a:Name>
<a:Code>ADMIN_TO_CHATROOM</a:Code>
<a:CreationDate>1635772408</a:CreationDate>
<a:Creator>studi</a:Creator>
<a:ModificationDate>1635772488</a:ModificationDate>
<a:Modifier>studi</a:Modifier>
<a:Entity1ToEntity2Role>verwaltet</a:Entity1ToEntity2Role>
<a:Entity2ToEntity1Role>wird verwaltet</a:Entity2ToEntity1Role>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o50"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o37">
<a:ObjectID>98F96C80-D138-4A2A-8426-66717899E6D9</a:ObjectID>
<a:Name>admin to forum</a:Name>
<a:Code>ADMIN_TO_FORUM</a:Code>
<a:CreationDate>1635772412</a:CreationDate>
<a:Creator>studi</a:Creator>
<a:ModificationDate>1635772598</a:ModificationDate>
<a:Modifier>studi</a:Modifier>
<a:Entity1ToEntity2Role>verwaltet</a:Entity1ToEntity2Role>
<a:Entity2ToEntity1Role>wird verwaltet</a:Entity2ToEntity1Role>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1031{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\f0\fs20\lang1033 verwalten:\par
- erstellen\par
- aendern\par
- loeschen\lang1031\par
}
</a:Description>
<c:Object1>
<o:Entity Ref="o45"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o50"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o40">
<a:ObjectID>042B58F8-6E3D-4A50-97B7-2EA04D3902C3</a:ObjectID>
<a:Name>nachricht to user</a:Name>
<a:Code>NACHRICHT_TO_USER</a:Code>
<a:CreationDate>1635773229</a:CreationDate>
<a:Creator>studi</a:Creator>
<a:ModificationDate>1635773434</a:ModificationDate>
<a:Modifier>studi</a:Modifier>
<a:Entity1ToEntity2Role>wird adressiert</a:Entity1ToEntity2Role>
<a:Entity2ToEntity1Role>ist gerichtet an</a:Entity2ToEntity1Role>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o51"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o42">
<a:ObjectID>7C768699-DCC5-4809-A0BA-753CAA93F840</a:ObjectID>
<a:Name>user to nachricht</a:Name>
<a:Code>USER_TO_NACHRICHT</a:Code>
<a:CreationDate>1635773230</a:CreationDate>
<a:Creator>studi</a:Creator>
<a:ModificationDate>1635773358</a:ModificationDate>
<a:Modifier>studi</a:Modifier>
<a:Entity1ToEntity2Role>erstellt</a:Entity1ToEntity2Role>
<a:Entity2ToEntity1Role>ist erstellt von</a:Entity2ToEntity1Role>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o51"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o54">
<a:ObjectID>0CC160B1-BFBB-42BB-9D47-AEA1481E3B54</a:ObjectID>
<a:Name>al_id</a:Name>
<a:Code>AL_ID</a:Code>
<a:CreationDate>1635770571</a:CreationDate>
<a:Creator>studi</a:Creator>
<a:ModificationDate>1635770593</a:ModificationDate>
<a:Modifier>studi</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>E90293F8-D78E-4E07-9173-1C6D8FA78A4B</a:ObjectID>
<a:Name>al_name</a:Name>
<a:Code>AL_NAME</a:Code>
<a:CreationDate>1635770571</a:CreationDate>
<a:Creator>studi</a:Creator>
<a:ModificationDate>1635770630</a:ModificationDate>
<a:Modifier>studi</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>A02E4BA2-339E-4590-8C7B-060616B4BB1A</a:ObjectID>
<a:Name>al_beschreibung</a:Name>
<a:Code>AL_BESCHREIBUNG</a:Code>
<a:CreationDate>1635770595</a:CreationDate>
<a:Creator>studi</a:Creator>
<a:ModificationDate>1635770630</a:ModificationDate>
<a:Modifier>studi</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>61D91472-2D95-4A8C-9CBD-6ED40D2EF565</a:ObjectID>
<a:Name>al_date of creation</a:Name>
<a:Code>AL_DATE_OF_CREATION</a:Code>
<a:CreationDate>1635770595</a:CreationDate>
<a:Creator>studi</a:Creator>
<a:ModificationDate>1635770630</a:ModificationDate>
<a:Modifier>studi</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>3D863BD3-ED4E-4C81-83DB-D7450113FCAE</a:ObjectID>
<a:Name>fo_id</a:Name>
<a:Code>FO_ID</a:Code>
<a:CreationDate>1635770633</a:CreationDate>
<a:Creator>studi</a:Creator>
<a:ModificationDate>1635770694</a:ModificationDate>
<a:Modifier>studi</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>8AC86A69-9066-42C6-9E43-B50E33DB8ECF</a:ObjectID>
<a:Name>fo_date of creation</a:Name>
<a:Code>FO_DATE_OF_CREATION</a:Code>
<a:CreationDate>1635770633</a:CreationDate>
<a:Creator>studi</a:Creator>
<a:ModificationDate>1635770694</a:ModificationDate>
<a:Modifier>studi</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>96685B0A-827F-4763-BC45-ABF91A09D031</a:ObjectID>
<a:Name>fo_topic</a:Name>
<a:Code>FO_TOPIC</a:Code>
<a:CreationDate>1635770633</a:CreationDate>
<a:Creator>studi</a:Creator>
<a:ModificationDate>1635770694</a:ModificationDate>
<a:Modifier>studi</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>B31E96DD-4F18-44B1-A098-ECDF6129BC22</a:ObjectID>
<a:Name>ei_id</a:Name>
<a:Code>EI_ID</a:Code>
<a:CreationDate>1635770708</a:CreationDate>
<a:Creator>studi</a:Creator>
<a:ModificationDate>1635770746</a:ModificationDate>
<a:Modifier>studi</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>03409AFA-A8F3-4BC7-B381-66A3432698F5</a:ObjectID>
<a:Name>ei_titel</a:Name>
<a:Code>EI_TITEL</a:Code>
<a:CreationDate>1635770708</a:CreationDate>
<a:Creator>studi</a:Creator>
<a:ModificationDate>1635770746</a:ModificationDate>
<a:Modifier>studi</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>058D81E6-6E3B-4C88-BD82-D4565C0D2C25</a:ObjectID>
<a:Name>ei_inalt</a:Name>
<a:Code>EI_INALT</a:Code>
<a:CreationDate>1635770708</a:CreationDate>
<a:Creator>studi</a:Creator>
<a:ModificationDate>1635770746</a:ModificationDate>
<a:Modifier>studi</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>8FF60DD6-DF71-4A5E-9811-AFE65180F344</a:ObjectID>
<a:Name>ei_date of creation</a:Name>
<a:Code>EI_DATE_OF_CREATION</a:Code>
<a:CreationDate>1635770708</a:CreationDate>
<a:Creator>studi</a:Creator>
<a:ModificationDate>1635770746</a:ModificationDate>
<a:Modifier>studi</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>4E0C9494-7A71-47E2-8428-255CF3A18CAB</a:ObjectID>
<a:Name>Attribute_12</a:Name>
<a:Code>ATTRIBUTE_12</a:Code>
<a:CreationDate>1635770708</a:CreationDate>
<a:Creator>studi</a:Creator>
<a:ModificationDate>1635770758</a:ModificationDate>
<a:Modifier>studi</a:Modifier>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>747FFAF5-0745-4AE2-A0B3-3BA6D58EBDFD</a:ObjectID>
<a:Name>ko_id</a:Name>
<a:Code>KO_ID</a:Code>
<a:CreationDate>1635770760</a:CreationDate>
<a:Creator>studi</a:Creator>
<a:ModificationDate>1635770791</a:ModificationDate>
<a:Modifier>studi</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>6B04596C-67EE-487A-B7A4-B05ABCCEFDAA</a:ObjectID>
<a:Name>ko_inhalt</a:Name>
<a:Code>KO_INHALT</a:Code>
<a:CreationDate>1635770760</a:CreationDate>
<a:Creator>studi</a:Creator>
<a:ModificationDate>1635770791</a:ModificationDate>
<a:Modifier>studi</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>63583E77-FA8F-45C6-B3ED-EE2C11094C2E</a:ObjectID>
<a:Name>ko_date of creation</a:Name>
<a:Code>KO_DATE_OF_CREATION</a:Code>
<a:CreationDate>1635770760</a:CreationDate>
<a:Creator>studi</a:Creator>
<a:ModificationDate>1635770791</a:ModificationDate>
<a:Modifier>studi</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>5CC213B3-3A9E-4C05-B55E-B434E580E1BA</a:ObjectID>
<a:Name>cr_id</a:Name>
<a:Code>CR_ID</a:Code>
<a:CreationDate>1635771223</a:CreationDate>
<a:Creator>studi</a:Creator>
<a:ModificationDate>1635771301</a:ModificationDate>
<a:Modifier>studi</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>11AA821E-B9EC-409A-93F2-B917E07B3E42</a:ObjectID>
<a:Name>cr_topic</a:Name>
<a:Code>CR_TOPIC</a:Code>
<a:CreationDate>1635771223</a:CreationDate>
<a:Creator>studi</a:Creator>
<a:ModificationDate>1635771301</a:ModificationDate>
<a:Modifier>studi</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>D5B7442E-8B89-44B1-A761-024C2FA6CA27</a:ObjectID>
<a:Name>cr_date of creation</a:Name>
<a:Code>CR_DATE_OF_CREATION</a:Code>
<a:CreationDate>1635771223</a:CreationDate>
<a:Creator>studi</a:Creator>
<a:ModificationDate>1635771301</a:ModificationDate>
<a:Modifier>studi</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>D6ACDF80-8B38-485C-A67F-73D5E3FD07AB</a:ObjectID>
<a:Name>crn_id</a:Name>
<a:Code>CRN_ID</a:Code>
<a:CreationDate>1635771630</a:CreationDate>
<a:Creator>studi</a:Creator>
<a:ModificationDate>1635771664</a:ModificationDate>
<a:Modifier>studi</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>A7D78C23-747B-45A1-A777-675F6C07AC30</a:ObjectID>
<a:Name>crn_inhalt</a:Name>
<a:Code>CRN_INHALT</a:Code>
<a:CreationDate>1635771630</a:CreationDate>
<a:Creator>studi</a:Creator>
<a:ModificationDate>1635771681</a:ModificationDate>
<a:Modifier>studi</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>8C1478DD-7904-42BE-A074-BDD6A4ADB32B</a:ObjectID>
<a:Name>crn_date of creation</a:Name>
<a:Code>CRN_DATE_OF_CREATION</a:Code>
<a:CreationDate>1635771630</a:CreationDate>
<a:Creator>studi</a:Creator>
<a:ModificationDate>1635771681</a:ModificationDate>
<a:Modifier>studi</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>267F7B1D-4F46-49E3-AC0C-60777F596D31</a:ObjectID>
<a:Name>ad_id</a:Name>
<a:Code>AD_ID</a:Code>
<a:CreationDate>1635772115</a:CreationDate>
<a:Creator>studi</a:Creator>
<a:ModificationDate>1635772142</a:ModificationDate>
<a:Modifier>studi</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>108908DE-B929-4CFC-945F-EE1925089E03</a:ObjectID>
<a:Name>cn_id</a:Name>
<a:Code>CN_ID</a:Code>
<a:CreationDate>1635773134</a:CreationDate>
<a:Creator>studi</a:Creator>
<a:ModificationDate>1635773202</a:ModificationDate>
<a:Modifier>studi</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>037D1842-B4AA-4A59-B79A-8A8059293186</a:ObjectID>
<a:Name>cn_inhalt</a:Name>
<a:Code>CN_INHALT</a:Code>
<a:CreationDate>1635773134</a:CreationDate>
<a:Creator>studi</a:Creator>
<a:ModificationDate>1635773202</a:ModificationDate>
<a:Modifier>studi</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>5D79DC92-12DD-4253-B7A6-7ACB33066A1E</a:ObjectID>
<a:Name>cn_date of creation</a:Name>
<a:Code>CN_DATE_OF_CREATION</a:Code>
<a:CreationDate>1635773134</a:CreationDate>
<a:Creator>studi</a:Creator>
<a:ModificationDate>1635773202</a:ModificationDate>
<a:Modifier>studi</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>1ADA81A4-2BC2-46BC-930F-90D7C07FD06B</a:ObjectID>
<a:Name>a</a:Name>
<a:Code>A</a:Code>
<a:CreationDate>1635773134</a:CreationDate>
<a:Creator>studi</a:Creator>
<a:ModificationDate>1635773212</a:ModificationDate>
<a:Modifier>studi</a:Modifier>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>