<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{DF021BC9-24FC-4C2A-9A70-F03015432E82}" Label="" LastModificationDate="1637063855" Name="Truppen_Angriff" Objects="146" Symbols="25" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.7.1.6488"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<a:SessionID>00000000-0000-0000-0000-000000000000</a:SessionID>
<c:Children>
<o:Model Id="o2">
<a:ObjectID>DF021BC9-24FC-4C2A-9A70-F03015432E82</a:ObjectID>
<a:Name>Truppen_Angriff</a:Name>
<a:Code>TRUPPEN_ANGRIFF</a:Code>
<a:CreationDate>1635243124</a:CreationDate>
<a:Creator>studi</a:Creator>
<a:ModificationDate>1635590918</a:ModificationDate>
<a:Modifier>studi</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
SynchroCode=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\AREA]

[ModelOptions\Conceptual options\ClssNamingOptions\AREA\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\AREA\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=L
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=L
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=U
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<a:RepositoryFilename>C:\Users\studi\Documents\Conceptual Data_1.cdm</a:RepositoryFilename>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>2544AAEE-7165-42BE-8B68-724BBC3C20C1</a:ObjectID>
<a:Name>Truppen_Angriff</a:Name>
<a:Code>TRUPPEN_ANGRIFF</a:Code>
<a:CreationDate>1635243128</a:CreationDate>
<a:Creator>studi</a:Creator>
<a:ModificationDate>1637063855</a:ModificationDate>
<a:Modifier>studi</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=No
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
Area.IconPicture=Yes
Area.Stereotype=Yes
Area.Comment=No
Area.TextStyle=No
Area.SubSymbols=Yes
Area_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Area Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype DomainOrDataType IdentifierIndicator NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity.SubSymbols=Yes
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DomainOrDataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\AREA]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=9600
Height=8000
Brush color=253 249 234
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=16
Brush gradient color=245 230 173
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 121 98 6
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LCNMFont=Arial,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1635589819</a:CreationDate>
<a:ModificationDate>1635589819</a:ModificationDate>
<a:Rect>((-91521,30069), (-66105,41787))</a:Rect>
<a:ListOfPoints>((-69142,41387),(-69142,30556),(-91121,30556))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1635589943</a:CreationDate>
<a:ModificationDate>1635589943</a:ModificationDate>
<a:Rect>((-102509,30156), (-88721,43499))</a:Rect>
<a:ListOfPoints>((-102109,42454),(-91121,42454),(-91121,30556))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1635589988</a:CreationDate>
<a:ModificationDate>1635590042</a:ModificationDate>
<a:Rect>((-68342,38664), (-33234,44604))</a:Rect>
<a:ListOfPoints>((-67942,43559),(-36009,43559),(-36009,39064))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:CreationDate>1635590046</a:CreationDate>
<a:ModificationDate>1635590074</a:ModificationDate>
<a:Rect>((-36409,37864), (-9333,40264))</a:Rect>
<a:ListOfPoints>((-36009,39064),(-10733,39064))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:CreationDate>1635590097</a:CreationDate>
<a:ModificationDate>1635590133</a:ModificationDate>
<a:Rect>((-70567,24892), (-45583,42787))</a:Rect>
<a:ListOfPoints>((-67942,41387),(-67942,26092),(-46983,26092))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14135</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:CreationDate>1635590155</a:CreationDate>
<a:ModificationDate>1635590155</a:ModificationDate>
<a:Rect>((-41155,24892), (-18184,27292))</a:Rect>
<a:ListOfPoints>((-18584,26092),(-40755,26092))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o23">
<a:CreationDate>1635590204</a:CreationDate>
<a:ModificationDate>1635590270</a:ModificationDate>
<a:Rect>((-16910,13703), (-13986,25183))</a:Rect>
<a:ListOfPoints>((-15448,23783),(-15448,14103))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14135</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o25"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o26">
<a:CreationDate>1635590280</a:CreationDate>
<a:ModificationDate>1635590280</a:ModificationDate>
<a:Rect>((-18191,2270), (-13317,12331))</a:Rect>
<a:ListOfPoints>((-15754,11931),(-15754,2670))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o27"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o28"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o29">
<a:CreationDate>1635590448</a:CreationDate>
<a:ModificationDate>1635590448</a:ModificationDate>
<a:Rect>((-70671,43159), (-65047,59292))</a:Rect>
<a:ListOfPoints>((-67942,43559),(-67942,51811),(-67776,51811),(-67776,57892))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o30"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o31"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o32">
<a:CreationDate>1635590492</a:CreationDate>
<a:ModificationDate>1635607651</a:ModificationDate>
<a:Rect>((-68176,58691), (-45042,61091))</a:Rect>
<a:ListOfPoints>((-67776,59891),(-53748,59891),(-53748,60665),(-45442,60665))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o30"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o33"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o34"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o35">
<a:CreationDate>1635590553</a:CreationDate>
<a:ModificationDate>1635590570</a:ModificationDate>
<a:Rect>((-79501,21478), (-74010,44854))</a:Rect>
<a:ListOfPoints>((-75410,43654),(-77851,43654),(-77851,21878))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14135</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>2</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o36"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o37"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o38">
<a:CreationDate>1635590614</a:CreationDate>
<a:ModificationDate>1635590614</a:ModificationDate>
<a:Rect>((-76529,5503), (-70529,21444))</a:Rect>
<a:ListOfPoints>((-73529,21044),(-73529,5903))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o36"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o39"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o40"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1635243206</a:CreationDate>
<a:ModificationDate>1635589806</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-75410,41387), (-60474,45731))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1635243432</a:CreationDate>
<a:ModificationDate>1635589810</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-96867,28557), (-85375,32556))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1635243433</a:CreationDate>
<a:ModificationDate>1635590042</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-41793,37065), (-30225,41064))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o43"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1635243434</a:CreationDate>
<a:ModificationDate>1635590074</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-10733,37517), (6067,43809))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o44"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o30">
<a:CreationDate>1635243434</a:CreationDate>
<a:ModificationDate>1635590446</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-73498,57892), (-62054,61891))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o45"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1635589538</a:CreationDate>
<a:ModificationDate>1635590133</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-46983,23688), (-34527,28496))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o46"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o24">
<a:CreationDate>1635589539</a:CreationDate>
<a:ModificationDate>1635590270</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-22452,11931), (-8444,16275))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o47"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o36">
<a:CreationDate>1635589539</a:CreationDate>
<a:ModificationDate>1635590567</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-80668,21044), (-71880,25043))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o48"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o39">
<a:CreationDate>1635589539</a:CreationDate>
<a:ModificationDate>1635590609</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-79490,3731), (-67568,8075))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o49"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o27">
<a:CreationDate>1635589540</a:CreationDate>
<a:ModificationDate>1635590278</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-20935,671), (-10603,4670))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o50"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1635589909</a:CreationDate>
<a:ModificationDate>1635589909</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-106907,40454), (-97311,44454))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o51"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:CreationDate>1635590143</a:CreationDate>
<a:ModificationDate>1635590143</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-18584,23783), (-12138,27783))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o52"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o33">
<a:CreationDate>1635590482</a:CreationDate>
<a:ModificationDate>1635607651</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-45442,58666), (-37422,62665))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o53"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o41">
<a:ObjectID>D4656322-1701-44E6-9863-87C1D12AE4B1</a:ObjectID>
<a:Name>EINHEIT</a:Name>
<a:Code>EINHEIT</a:Code>
<a:CreationDate>1635243206</a:CreationDate>
<a:Creator>studi</a:Creator>
<a:ModificationDate>1635590608</a:ModificationDate>
<a:Modifier>studi</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o54">
<a:ObjectID>B52A47F1-B92F-413A-A246-408372BDACDE</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1635243255</a:CreationDate>
<a:Creator>studi</a:Creator>
<a:ModificationDate>1635243323</a:ModificationDate>
<a:Modifier>studi</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o55"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o54"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o55">
<a:ObjectID>168B05CE-9F22-49A8-A990-9B7231E04EFE</a:ObjectID>
<a:CreationDate>1635243255</a:CreationDate>
<a:Creator>studi</a:Creator>
<a:ModificationDate>1635243323</a:ModificationDate>
<a:Modifier>studi</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>6A8BBBFB-DF3A-472A-B8D6-0ED68DAFE5C9</a:ObjectID>
<a:CreationDate>1635243255</a:CreationDate>
<a:Creator>studi</a:Creator>
<a:ModificationDate>1635243384</a:ModificationDate>
<a:Modifier>studi</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>6F78A606-7B83-43B4-808C-EFBCC8901957</a:ObjectID>
<a:CreationDate>1635589275</a:CreationDate>
<a:Creator>studi</a:Creator>
<a:ModificationDate>1635589311</a:ModificationDate>
<a:Modifier>studi</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o42">
<a:ObjectID>96B1EFD9-A2EE-4759-89AB-3171BC8776B3</a:ObjectID>
<a:Name>EINHEIT_KOSTEN</a:Name>
<a:Code>EINHEIT_KOSTEN</a:Code>
<a:CreationDate>1635243432</a:CreationDate>
<a:Creator>studi</a:Creator>
<a:ModificationDate>1635589974</a:ModificationDate>
<a:Modifier>studi</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o61">
<a:ObjectID>14FFA197-7B6B-4EDE-8419-94D77ED2D884</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1635589319</a:CreationDate>
<a:Creator>studi</a:Creator>
<a:ModificationDate>1635589351</a:ModificationDate>
<a:Modifier>studi</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o62"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o61"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o62">
<a:ObjectID>46679BAA-E696-4A47-BE03-6D381E42667E</a:ObjectID>
<a:CreationDate>1635589319</a:CreationDate>
<a:Creator>studi</a:Creator>
<a:ModificationDate>1635589351</a:ModificationDate>
<a:Modifier>studi</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>FB04F00E-61A2-4D3D-8BB2-2312C5FE2940</a:ObjectID>
<a:CreationDate>1635589319</a:CreationDate>
<a:Creator>studi</a:Creator>
<a:ModificationDate>1635589351</a:ModificationDate>
<a:Modifier>studi</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o43">
<a:ObjectID>AF6895D2-C89F-4DD1-A54B-E6E288DF6E17</a:ObjectID>
<a:Name>EINHEIT_ATTRIBUT</a:Name>
<a:Code>EINHEIT_ATTRIBUT</a:Code>
<a:CreationDate>1635243433</a:CreationDate>
<a:Creator>studi</a:Creator>
<a:ModificationDate>1635590071</a:ModificationDate>
<a:Modifier>studi</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o66">
<a:ObjectID>FD778579-76C0-4C03-80AE-CACE934C076C</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1635589354</a:CreationDate>
<a:Creator>studi</a:Creator>
<a:ModificationDate>1635589387</a:ModificationDate>
<a:Modifier>studi</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o67"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o66"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o67">
<a:ObjectID>0D467FFE-636A-4BF8-8DBC-580BAC345A55</a:ObjectID>
<a:CreationDate>1635589354</a:CreationDate>
<a:Creator>studi</a:Creator>
<a:ModificationDate>1635589387</a:ModificationDate>
<a:Modifier>studi</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>029B496A-45D4-4371-84A5-E68AD1BB9906</a:ObjectID>
<a:CreationDate>1635589354</a:CreationDate>
<a:Creator>studi</a:Creator>
<a:ModificationDate>1635589387</a:ModificationDate>
<a:Modifier>studi</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o44">
<a:ObjectID>582ED929-32C0-4620-B12E-7F77E8C957B7</a:ObjectID>
<a:Name>ATTRIBUT</a:Name>
<a:Code>ATTRIBUT</a:Code>
<a:CreationDate>1635243434</a:CreationDate>
<a:Creator>studi</a:Creator>
<a:ModificationDate>1635590071</a:ModificationDate>
<a:Modifier>studi</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o71">
<a:ObjectID>8E9D2BA4-AC98-42D9-B2CC-79C898738EF2</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1635589394</a:CreationDate>
<a:Creator>studi</a:Creator>
<a:ModificationDate>1635589494</a:ModificationDate>
<a:Modifier>studi</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o72"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o71"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o72">
<a:ObjectID>48D59C83-6F89-4F25-83E8-8DB0E51DB128</a:ObjectID>
<a:CreationDate>1635589394</a:CreationDate>
<a:Creator>studi</a:Creator>
<a:ModificationDate>1635589494</a:ModificationDate>
<a:Modifier>studi</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>A11F20B3-D0A7-4EE3-A609-CAC2135D75A0</a:ObjectID>
<a:CreationDate>1635589394</a:CreationDate>
<a:Creator>studi</a:Creator>
<a:ModificationDate>1635589494</a:ModificationDate>
<a:Modifier>studi</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>CE21355B-5322-4F4D-8B0B-42F2EB114309</a:ObjectID>
<a:CreationDate>1635589394</a:CreationDate>
<a:Creator>studi</a:Creator>
<a:ModificationDate>1635589494</a:ModificationDate>
<a:Modifier>studi</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>C73F088B-584E-4AA9-BB30-9FC313C32D6E</a:ObjectID>
<a:CreationDate>1635589394</a:CreationDate>
<a:Creator>studi</a:Creator>
<a:ModificationDate>1635589494</a:ModificationDate>
<a:Modifier>studi</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>22D67745-D13F-44F2-8CD7-BB8E3553F226</a:ObjectID>
<a:CreationDate>1635589394</a:CreationDate>
<a:Creator>studi</a:Creator>
<a:ModificationDate>1635589494</a:ModificationDate>
<a:Modifier>studi</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o45">
<a:ObjectID>E6CBE76C-253B-41B9-A11D-BD0BD4F23BC0</a:ObjectID>
<a:Name>EINHEIT_VORAUSSETZUNG</a:Name>
<a:Code>EINHEIT_VORAUSSETZUNG</a:Code>
<a:CreationDate>1635243434</a:CreationDate>
<a:Creator>studi</a:Creator>
<a:ModificationDate>1635590520</a:ModificationDate>
<a:Modifier>studi</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o82">
<a:ObjectID>DF3C060B-EBAE-40FC-96FE-81DA3F901F0F</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1635589504</a:CreationDate>
<a:Creator>studi</a:Creator>
<a:ModificationDate>1635589535</a:ModificationDate>
<a:Modifier>studi</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o83"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o82"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o83">
<a:ObjectID>79794330-D10C-45FB-9DFB-AF1D4D27D0C2</a:ObjectID>
<a:CreationDate>1635589504</a:CreationDate>
<a:Creator>studi</a:Creator>
<a:ModificationDate>1635589535</a:ModificationDate>
<a:Modifier>studi</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>913FB362-9E6F-40A9-81A9-A5FB6E171568</a:ObjectID>
<a:CreationDate>1635589504</a:CreationDate>
<a:Creator>studi</a:Creator>
<a:ModificationDate>1635589535</a:ModificationDate>
<a:Modifier>studi</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o46">
<a:ObjectID>731E221F-B872-43DC-A2D8-83184D7A61C8</a:ObjectID>
<a:Name>EINHEIT_IN_BURG</a:Name>
<a:Code>EINHEIT_IN_BURG</a:Code>
<a:CreationDate>1635589538</a:CreationDate>
<a:Creator>studi</a:Creator>
<a:ModificationDate>1635590188</a:ModificationDate>
<a:Modifier>studi</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o87">
<a:ObjectID>7DA2B14D-67D2-4261-BFA2-484A2FB52C62</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1635589541</a:CreationDate>
<a:Creator>studi</a:Creator>
<a:ModificationDate>1635589566</a:ModificationDate>
<a:Modifier>studi</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o88"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o87"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o88">
<a:ObjectID>BD72595E-1851-44A7-A308-72C05CE6631A</a:ObjectID>
<a:CreationDate>1635589541</a:CreationDate>
<a:Creator>studi</a:Creator>
<a:ModificationDate>1635589566</a:ModificationDate>
<a:Modifier>studi</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>0BE09CA0-3E62-4F72-82E3-09F7292644BB</a:ObjectID>
<a:CreationDate>1635589541</a:CreationDate>
<a:Creator>studi</a:Creator>
<a:ModificationDate>1635589571</a:ModificationDate>
<a:Modifier>studi</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o47">
<a:ObjectID>F7DA4134-416C-4326-B673-9BCAAB07927E</a:ObjectID>
<a:Name>ANGRIFF</a:Name>
<a:Code>ANGRIFF</a:Code>
<a:CreationDate>1635589539</a:CreationDate>
<a:Creator>studi</a:Creator>
<a:ModificationDate>1635590365</a:ModificationDate>
<a:Modifier>studi</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o92">
<a:ObjectID>61A4E30A-B0EE-42FF-B219-D6DFD4B81ED9</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1635589577</a:CreationDate>
<a:Creator>studi</a:Creator>
<a:ModificationDate>1635589611</a:ModificationDate>
<a:Modifier>studi</a:Modifier>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o92"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o93">
<a:ObjectID>26C2F777-8FAD-49B4-8088-97E32D75362B</a:ObjectID>
<a:CreationDate>1635589577</a:CreationDate>
<a:Creator>studi</a:Creator>
<a:ModificationDate>1635589611</a:ModificationDate>
<a:Modifier>studi</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>7FED3AFA-D4C0-4012-AA3F-CF891D48581B</a:ObjectID>
<a:CreationDate>1635589577</a:CreationDate>
<a:Creator>studi</a:Creator>
<a:ModificationDate>1635589611</a:ModificationDate>
<a:Modifier>studi</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>BE762FCC-5692-46EB-9269-81E6DB7FDCD3</a:ObjectID>
<a:CreationDate>1635589577</a:CreationDate>
<a:Creator>studi</a:Creator>
<a:ModificationDate>1635589611</a:ModificationDate>
<a:Modifier>studi</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o48">
<a:ObjectID>7FA27364-D2FA-4877-957C-98D3CAAA2491</a:ObjectID>
<a:Name>EINHEIT_GRUPPE</a:Name>
<a:Code>EINHEIT_GRUPPE</a:Code>
<a:CreationDate>1635589539</a:CreationDate>
<a:Creator>studi</a:Creator>
<a:ModificationDate>1635590644</a:ModificationDate>
<a:Modifier>studi</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o99">
<a:ObjectID>A37199FC-0A9E-4463-BE8D-F717A911AB62</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1635589691</a:CreationDate>
<a:Creator>studi</a:Creator>
<a:ModificationDate>1635589726</a:ModificationDate>
<a:Modifier>studi</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o100"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o99"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o100">
<a:ObjectID>A0D03991-EF37-4A80-AB2B-8144938D7A55</a:ObjectID>
<a:CreationDate>1635589691</a:CreationDate>
<a:Creator>studi</a:Creator>
<a:ModificationDate>1635589726</a:ModificationDate>
<a:Modifier>studi</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>CCACC265-19A8-47C1-835F-0B2F9E12C104</a:ObjectID>
<a:CreationDate>1635589691</a:CreationDate>
<a:Creator>studi</a:Creator>
<a:ModificationDate>1635589730</a:ModificationDate>
<a:Modifier>studi</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o49">
<a:ObjectID>0F98D053-A3FF-4984-A8CD-41ED60F1D4DD</a:ObjectID>
<a:Name>EINHEIT_BEWEGUNG</a:Name>
<a:Code>EINHEIT_BEWEGUNG</a:Code>
<a:CreationDate>1635589539</a:CreationDate>
<a:Creator>studi</a:Creator>
<a:ModificationDate>1635590644</a:ModificationDate>
<a:Modifier>studi</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o103">
<a:ObjectID>3F76C402-4529-4508-8016-E1274DEC5109</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1635589733</a:CreationDate>
<a:Creator>studi</a:Creator>
<a:ModificationDate>1635589770</a:ModificationDate>
<a:Modifier>studi</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o104"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o103"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o104">
<a:ObjectID>75FCAAE4-1CD7-48F7-B798-488CB2739FB9</a:ObjectID>
<a:CreationDate>1635589733</a:CreationDate>
<a:Creator>studi</a:Creator>
<a:ModificationDate>1635589770</a:ModificationDate>
<a:Modifier>studi</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>A281F9FC-B80D-4E0D-9929-4447FF5C230E</a:ObjectID>
<a:CreationDate>1635589733</a:CreationDate>
<a:Creator>studi</a:Creator>
<a:ModificationDate>1635589770</a:ModificationDate>
<a:Modifier>studi</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>613EB426-6E1B-47B9-8818-550F4978C69D</a:ObjectID>
<a:CreationDate>1635589733</a:CreationDate>
<a:Creator>studi</a:Creator>
<a:ModificationDate>1635589770</a:ModificationDate>
<a:Modifier>studi</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o50">
<a:ObjectID>B3E3AB68-299F-491E-B134-8541B7CA7ACD</a:ObjectID>
<a:Name>KRIEGSBEUTE</a:Name>
<a:Code>KRIEGSBEUTE</a:Code>
<a:CreationDate>1635589540</a:CreationDate>
<a:Creator>studi</a:Creator>
<a:ModificationDate>1635590323</a:ModificationDate>
<a:Modifier>studi</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o109">
<a:ObjectID>026D5CF2-3555-4F92-9FDD-AD569BC72657</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1635589617</a:CreationDate>
<a:Creator>studi</a:Creator>
<a:ModificationDate>1635589645</a:ModificationDate>
<a:Modifier>studi</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o110"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o109"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o110">
<a:ObjectID>821D638F-FAC9-4097-BDCB-B25A43A3827C</a:ObjectID>
<a:CreationDate>1635589617</a:CreationDate>
<a:Creator>studi</a:Creator>
<a:ModificationDate>1635589645</a:ModificationDate>
<a:Modifier>studi</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o111"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o112">
<a:ObjectID>E4C33327-A14E-48A5-803C-C55B1E8E6209</a:ObjectID>
<a:CreationDate>1635589617</a:CreationDate>
<a:Creator>studi</a:Creator>
<a:ModificationDate>1635589645</a:ModificationDate>
<a:Modifier>studi</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o51">
<a:ObjectID>CAADDCB0-DFBB-4694-BCB6-8E2710DA736A</a:ObjectID>
<a:Name>RESSOURCEN_DUMMY</a:Name>
<a:Code>RESSOURCEN_DUMMY</a:Code>
<a:CreationDate>1635589909</a:CreationDate>
<a:Creator>studi</a:Creator>
<a:ModificationDate>1635589974</a:ModificationDate>
<a:Modifier>studi</a:Modifier>
</o:Entity>
<o:Entity Id="o52">
<a:ObjectID>8566F050-7665-407E-B56C-D538AA6B50FC</a:ObjectID>
<a:Name>BURG_DUMMY</a:Name>
<a:Code>BURG_DUMMY</a:Code>
<a:CreationDate>1635590143</a:CreationDate>
<a:Creator>studi</a:Creator>
<a:ModificationDate>1635590268</a:ModificationDate>
<a:Modifier>studi</a:Modifier>
</o:Entity>
<o:Entity Id="o53">
<a:ObjectID>6DAA60F9-7176-40D4-82C4-6FB13CD2ADE0</a:ObjectID>
<a:Name>GEBAUDE_DUMMY</a:Name>
<a:Code>GEBAUDE_DUMMY</a:Code>
<a:CreationDate>1635590482</a:CreationDate>
<a:Creator>studi</a:Creator>
<a:ModificationDate>1635590520</a:ModificationDate>
<a:Modifier>studi</a:Modifier>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>AE509BF9-BDFE-49C1-BF46-589F4ED9D0FF</a:ObjectID>
<a:Name>Einheit_Kosten</a:Name>
<a:Code>EINHEIT_KOSTEN</a:Code>
<a:CreationDate>1635589819</a:CreationDate>
<a:Creator>studi</a:Creator>
<a:ModificationDate>1635589899</a:ModificationDate>
<a:Modifier>studi</a:Modifier>
<a:Entity1ToEntity2Role>hat</a:Entity1ToEntity2Role>
<a:Entity2ToEntity1Role>zugordnet</a:Entity2ToEntity1Role>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>46EC21B4-A3A3-4F0C-A220-003AFB934C92</a:ObjectID>
<a:Name>Res_Kosten</a:Name>
<a:Code>RES_KOSTEN</a:Code>
<a:CreationDate>1635589943</a:CreationDate>
<a:Creator>studi</a:Creator>
<a:ModificationDate>1635589974</a:ModificationDate>
<a:Modifier>studi</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o51"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>04DC2BB8-221D-4052-BF5B-5D1597DDBDFF</a:ObjectID>
<a:Name>Einheit_Attrib</a:Name>
<a:Code>EINHEIT_ATTRIB</a:Code>
<a:CreationDate>1635589988</a:CreationDate>
<a:Creator>studi</a:Creator>
<a:ModificationDate>1635590040</a:ModificationDate>
<a:Modifier>studi</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>91237905-DA60-4B7E-AA74-D46A3DE158E4</a:ObjectID>
<a:Name>Attrib_Einheit</a:Name>
<a:Code>ATTRIB_EINHEIT</a:Code>
<a:CreationDate>1635590046</a:CreationDate>
<a:Creator>studi</a:Creator>
<a:ModificationDate>1635590071</a:ModificationDate>
<a:Modifier>studi</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>4D30938E-76CD-4A7C-B98C-71B7FC5C5F0B</a:ObjectID>
<a:Name>Burg_einheit</a:Name>
<a:Code>BURG_EINHEIT</a:Code>
<a:CreationDate>1635590097</a:CreationDate>
<a:Creator>studi</a:Creator>
<a:ModificationDate>1635590118</a:ModificationDate>
<a:Modifier>studi</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o22">
<a:ObjectID>C7A7B0A1-78B7-4EB8-9849-A00F10C555BD</a:ObjectID>
<a:Name>einheit_burg</a:Name>
<a:Code>EINHEIT_BURG</a:Code>
<a:CreationDate>1635590155</a:CreationDate>
<a:Creator>studi</a:Creator>
<a:ModificationDate>1635590188</a:ModificationDate>
<a:Modifier>studi</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o52"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o25">
<a:ObjectID>DCC46C1D-C6DB-41CB-AE46-4B1FA68D5A0B</a:ObjectID>
<a:Name>angriff</a:Name>
<a:Code>ANGRIFF</a:Code>
<a:CreationDate>1635590204</a:CreationDate>
<a:Creator>studi</a:Creator>
<a:ModificationDate>1635590268</a:ModificationDate>
<a:Modifier>studi</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>2</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o52"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o28">
<a:ObjectID>3F11C1DE-C890-49C7-9E40-0DD4996CE90C</a:ObjectID>
<a:Name>Kriegsbeute</a:Name>
<a:Code>KRIEGSBEUTE</a:Code>
<a:CreationDate>1635590280</a:CreationDate>
<a:Creator>studi</a:Creator>
<a:ModificationDate>1635590323</a:ModificationDate>
<a:Modifier>studi</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o50"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o47"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o31">
<a:ObjectID>56014248-C9DC-4FF8-A4CA-CA12A10ADAC2</a:ObjectID>
<a:Name>voraussetzung</a:Name>
<a:Code>VORAUSSETZUNG</a:Code>
<a:CreationDate>1635590448</a:CreationDate>
<a:Creator>studi</a:Creator>
<a:ModificationDate>1635590479</a:ModificationDate>
<a:Modifier>studi</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o45"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o34">
<a:ObjectID>09118849-13C9-4EBA-8256-E5A32546640A</a:ObjectID>
<a:Name>gebaude_voraus</a:Name>
<a:Code>GEBAUDE_VORAUS</a:Code>
<a:CreationDate>1635590492</a:CreationDate>
<a:Creator>studi</a:Creator>
<a:ModificationDate>1635590520</a:ModificationDate>
<a:Modifier>studi</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o53"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o45"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o37">
<a:ObjectID>8EE8B623-5216-4DB7-A296-DAEDC59BCBA4</a:ObjectID>
<a:Name>Gruppe</a:Name>
<a:Code>GRUPPE</a:Code>
<a:CreationDate>1635590553</a:CreationDate>
<a:Creator>studi</a:Creator>
<a:ModificationDate>1635590608</a:ModificationDate>
<a:Modifier>studi</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o40">
<a:ObjectID>736194F6-26A1-454B-B10A-E4C614671CC4</a:ObjectID>
<a:Name>Bewegung_grp</a:Name>
<a:Code>BEWEGUNG_GRP</a:Code>
<a:CreationDate>1635590614</a:CreationDate>
<a:Creator>studi</a:Creator>
<a:ModificationDate>1635590644</a:ModificationDate>
<a:Modifier>studi</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o49"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o48"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o56">
<a:ObjectID>27291FD8-7DE7-4E44-89E8-412DF50795D6</a:ObjectID>
<a:Name>einheit_id</a:Name>
<a:Code>EINHEIT_ID</a:Code>
<a:CreationDate>1635243255</a:CreationDate>
<a:Creator>studi</a:Creator>
<a:ModificationDate>1635589311</a:ModificationDate>
<a:Modifier>studi</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>8312F16E-B94E-4D10-A5F7-6B8A11442BE9</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>NAME</a:Code>
<a:CreationDate>1635243255</a:CreationDate>
<a:Creator>studi</a:Creator>
<a:ModificationDate>1635243617</a:ModificationDate>
<a:Modifier>studi</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>7A969C22-C044-46BA-AFE0-1322EEC42259</a:ObjectID>
<a:Name>klasse</a:Name>
<a:Code>KLASSE</a:Code>
<a:CreationDate>1635589275</a:CreationDate>
<a:Creator>studi</a:Creator>
<a:ModificationDate>1635590767</a:ModificationDate>
<a:Modifier>studi</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<c:Domain>
<o:Domain Ref="o113"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>13B0ACC7-9B4A-495B-B155-3BB22622B30B</a:ObjectID>
<a:Name>einheit_kosten_id</a:Name>
<a:Code>EINHEIT_KOSTEN_ID</a:Code>
<a:CreationDate>1635589319</a:CreationDate>
<a:Creator>studi</a:Creator>
<a:ModificationDate>1635589351</a:ModificationDate>
<a:Modifier>studi</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>FC1F865F-F3B7-492E-ADAE-453580FDA935</a:ObjectID>
<a:Name>kosten</a:Name>
<a:Code>KOSTEN</a:Code>
<a:CreationDate>1635589319</a:CreationDate>
<a:Creator>studi</a:Creator>
<a:ModificationDate>1635589351</a:ModificationDate>
<a:Modifier>studi</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>3A5F7946-8281-4FCB-BAC0-843BA8BB934F</a:ObjectID>
<a:Name>einheit_attribu_id</a:Name>
<a:Code>EINHEIT_ATTRIBU_ID</a:Code>
<a:CreationDate>1635589354</a:CreationDate>
<a:Creator>studi</a:Creator>
<a:ModificationDate>1635589387</a:ModificationDate>
<a:Modifier>studi</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>BB4732A2-4BE1-4142-9C4A-D2881EF18434</a:ObjectID>
<a:Name>wert</a:Name>
<a:Code>WERT</a:Code>
<a:CreationDate>1635589354</a:CreationDate>
<a:Creator>studi</a:Creator>
<a:ModificationDate>1635589387</a:ModificationDate>
<a:Modifier>studi</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>8FE3A2F2-A727-4F35-9ED3-6D891CDAF4C0</a:ObjectID>
<a:Name>attribut_id</a:Name>
<a:Code>ATTRIBUT_ID</a:Code>
<a:CreationDate>1635589394</a:CreationDate>
<a:Creator>studi</a:Creator>
<a:ModificationDate>1635589494</a:ModificationDate>
<a:Modifier>studi</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>431E521C-277A-4482-BA89-C4BC5A12B38A</a:ObjectID>
<a:Name>typ</a:Name>
<a:Code>TYP</a:Code>
<a:CreationDate>1635589394</a:CreationDate>
<a:Creator>studi</a:Creator>
<a:ModificationDate>1635591018</a:ModificationDate>
<a:Modifier>studi</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<c:Domain>
<o:Domain Ref="o114"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>84D5E1CD-5572-456E-84B1-7CAC543E564D</a:ObjectID>
<a:Name>bezeichnung</a:Name>
<a:Code>BEZEICHNUNG</a:Code>
<a:CreationDate>1635589394</a:CreationDate>
<a:Creator>studi</a:Creator>
<a:ModificationDate>1635589494</a:ModificationDate>
<a:Modifier>studi</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>FBC2AF64-32C4-4999-A852-D39D65F03F3B</a:ObjectID>
<a:Name>wertetyp</a:Name>
<a:Code>WERTETYP</a:Code>
<a:CreationDate>1635589394</a:CreationDate>
<a:Creator>studi</a:Creator>
<a:ModificationDate>1635590979</a:ModificationDate>
<a:Modifier>studi</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<c:Domain>
<o:Domain Ref="o115"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>12E6583B-90D5-4DF8-9182-E1D5D5B0F638</a:ObjectID>
<a:Name>beschreibung</a:Name>
<a:Code>BESCHREIBUNG</a:Code>
<a:CreationDate>1635589394</a:CreationDate>
<a:Creator>studi</a:Creator>
<a:ModificationDate>1635589494</a:ModificationDate>
<a:Modifier>studi</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>E4BFA40E-5114-401F-B069-A9FE203AE5A3</a:ObjectID>
<a:Name>voraussetzung</a:Name>
<a:Code>VORAUSSETZUNG</a:Code>
<a:CreationDate>1635589504</a:CreationDate>
<a:Creator>studi</a:Creator>
<a:ModificationDate>1635589535</a:ModificationDate>
<a:Modifier>studi</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>7CD095B8-E91D-45F7-BADC-F19D52B09703</a:ObjectID>
<a:Name>level</a:Name>
<a:Code>LEVEL</a:Code>
<a:CreationDate>1635589504</a:CreationDate>
<a:Creator>studi</a:Creator>
<a:ModificationDate>1635589535</a:ModificationDate>
<a:Modifier>studi</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>B2EA3534-77AD-4DB6-83B2-43098F491403</a:ObjectID>
<a:Name>in_burg_id</a:Name>
<a:Code>IN_BURG_ID</a:Code>
<a:CreationDate>1635589541</a:CreationDate>
<a:Creator>studi</a:Creator>
<a:ModificationDate>1635589566</a:ModificationDate>
<a:Modifier>studi</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>3188FD59-18ED-44AB-B11E-F97DFC5AE486</a:ObjectID>
<a:Name>anzahl</a:Name>
<a:Code>ANZAHL</a:Code>
<a:CreationDate>1635589541</a:CreationDate>
<a:Creator>studi</a:Creator>
<a:ModificationDate>1635589726</a:ModificationDate>
<a:Modifier>studi</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>2AF1889B-EA29-4842-8182-44FA5C0B9597</a:ObjectID>
<a:Name>angriff_id</a:Name>
<a:Code>ANGRIFF_ID</a:Code>
<a:CreationDate>1635589577</a:CreationDate>
<a:Creator>studi</a:Creator>
<a:ModificationDate>1635589611</a:ModificationDate>
<a:Modifier>studi</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>A07CA216-3AB2-45CB-9536-2B439D20295A</a:ObjectID>
<a:Name>geplant_am</a:Name>
<a:Code>GEPLANT_AM</a:Code>
<a:CreationDate>1635589577</a:CreationDate>
<a:Creator>studi</a:Creator>
<a:ModificationDate>1635589611</a:ModificationDate>
<a:Modifier>studi</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>B7C3137E-ECA9-43B3-BAA4-DB199D8F9A11</a:ObjectID>
<a:Name>status</a:Name>
<a:Code>STATUS</a:Code>
<a:CreationDate>1635589577</a:CreationDate>
<a:Creator>studi</a:Creator>
<a:ModificationDate>1635590956</a:ModificationDate>
<a:Modifier>studi</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<c:Domain>
<o:Domain Ref="o116"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>745D62AD-EB7E-48EB-9B8E-4ADD4D14E000</a:ObjectID>
<a:Name>kriegsbeute_id</a:Name>
<a:Code>KRIEGSBEUTE_ID</a:Code>
<a:CreationDate>1635589617</a:CreationDate>
<a:Creator>studi</a:Creator>
<a:ModificationDate>1635589645</a:ModificationDate>
<a:Modifier>studi</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o117">
<a:ObjectID>A255457F-40A1-4E69-93A5-02B5A8A52D96</a:ObjectID>
<a:Name>kriegsbericht_id</a:Name>
<a:Code>KRIEGSBERICHT_ID</a:Code>
<a:CreationDate>1635589650</a:CreationDate>
<a:Creator>studi</a:Creator>
<a:ModificationDate>1635589682</a:ModificationDate>
<a:Modifier>studi</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>43E6BE59-55FB-4BE7-A089-B9815EAF654E</a:ObjectID>
<a:Name>gruppe_id</a:Name>
<a:Code>GRUPPE_ID</a:Code>
<a:CreationDate>1635589691</a:CreationDate>
<a:Creator>studi</a:Creator>
<a:ModificationDate>1635589726</a:ModificationDate>
<a:Modifier>studi</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>2F148436-8A8E-4F3B-900A-5915A81455C3</a:ObjectID>
<a:Name>bewegung</a:Name>
<a:Code>BEWEGUNG</a:Code>
<a:CreationDate>1635589733</a:CreationDate>
<a:Creator>studi</a:Creator>
<a:ModificationDate>1635589770</a:ModificationDate>
<a:Modifier>studi</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>650EC315-4EFD-4A19-9196-E0FCA45A0CA7</a:ObjectID>
<a:Name>ankunftszeit</a:Name>
<a:Code>ANKUNFTSZEIT</a:Code>
<a:CreationDate>1635589733</a:CreationDate>
<a:Creator>studi</a:Creator>
<a:ModificationDate>1635589770</a:ModificationDate>
<a:Modifier>studi</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
</c:DataItems>
<c:Domains>
<o:Domain Id="o113">
<a:ObjectID>A868E0FE-3B50-4C13-B283-90C37FF18621</a:ObjectID>
<a:Name>einheit_klasse</a:Name>
<a:Code>EINHEIT_KLASSE</a:Code>
<a:CreationDate>1635590730</a:CreationDate>
<a:Creator>studi</a:Creator>
<a:ModificationDate>1635590767</a:ModificationDate>
<a:Modifier>studi</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:Domain>
<o:Domain Id="o115">
<a:ObjectID>6E4E6A2E-F6D9-4250-AEC6-CB337DF17981</a:ObjectID>
<a:Name>wertetyp</a:Name>
<a:Code>WERTETYP</a:Code>
<a:CreationDate>1635590783</a:CreationDate>
<a:Creator>studi</a:Creator>
<a:ModificationDate>1635590979</a:ModificationDate>
<a:Modifier>studi</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:Domain>
<o:Domain Id="o114">
<a:ObjectID>F8F16F48-5057-4E9F-9091-149A356A6351</a:ObjectID>
<a:Name>attrib_typ</a:Name>
<a:Code>ATTRIB_TYP</a:Code>
<a:CreationDate>1635590783</a:CreationDate>
<a:Creator>studi</a:Creator>
<a:ModificationDate>1635591018</a:ModificationDate>
<a:Modifier>studi</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:Domain>
<o:Domain Id="o116">
<a:ObjectID>F2578D19-633F-4759-A8E7-A9500AF9DAA3</a:ObjectID>
<a:Name>angriff_status</a:Name>
<a:Code>ANGRIFF_STATUS</a:Code>
<a:CreationDate>1635590783</a:CreationDate>
<a:Creator>studi</a:Creator>
<a:ModificationDate>1635590956</a:ModificationDate>
<a:Modifier>studi</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:Domain>
<o:Domain Id="o118">
<a:ObjectID>599186D4-CB89-46F1-9613-D121DD8AA09F</a:ObjectID>
<a:Name>bewegung_typ</a:Name>
<a:Code>BEWEGUNG_TYP</a:Code>
<a:CreationDate>1635590783</a:CreationDate>
<a:Creator>studi</a:Creator>
<a:ModificationDate>1635591018</a:ModificationDate>
<a:Modifier>studi</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:Domain>
</c:Domains>
</o:Model>
</c:Children>
</o:RootObject>

</Model>